{
	"manifest_version": 2,
	"name": "Gimkit Solver",
	"version": "1.3.5",
	"description": "Gimkit Auto Answer",
	"permissions": ["webRequest", "ws://*/*", "wss://*/*", "https://www.gimkit.com/*"],
	"content_scripts": [
		{
			"matches": ["https://www.gimkit.com/join", "https://www.gimkit.com/join/*", "https://www.gimkit.com/join?*"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": ["script.js"]
}
